<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/RelLayoutLand"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.android.courtcounter.MainActivity">

    <TextView style="@style/TitleLand"
        android:id="@+id/heading"
        android:text="@string/title"/>

    <include layout="@layout/reset_button" />

    <!--Wrapped in a scrollview to ensure no items are lost of screen in landscape mode-->
    <ScrollView style="@style/Scroller"
        android:id="@+id/scroller">

        <!--Nesting horizontal layout which holds but vertical layouts containing team names,
        scores and buttons for adding to the scores-->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <include layout="@layout/team_a_display_land" />

            <include layout="@layout/team_b_display_land" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
