<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TeamB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            style="@style/Spinner"
            android:id="@+id/selector_b" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                style="@style/Logo"
                android:id="@+id/logo_b"
                android:contentDescription="@string/logo_description"/>

            <TextView
                style="@style/ScoreViewLand"
                android:id="@+id/score_b" />

        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/ButtonLandscape"
        android:id="@+id/three_point_b"
        android:text="@string/three_pointer"
        android:tag="3"
        android:onClick="updateScoreB" />

    <Button
        style="@style/ButtonLandscape"
        android:id="@+id/two_point_b"
        android:text="@string/two_pointer"
        android:tag="2"
        android:onClick="updateScoreB" />

    <Button
        style="@style/ButtonLandscape"
        android:id="@+id/free_throw_b"
        android:text="@string/free_throw"
        android:tag="1"
        android:onClick="updateScoreB" />

</LinearLayout>