<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/RelLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.android.courtcounter.MainActivity">

    <TextView
        style="@style/Title"
        android:id="@+id/heading"
        android:text="@string/title" />

    <include layout="@layout/reset_button" />

    <!--Wrapped in a scrollview to ensure no items are lost of screen in landscape mode-->
    <ScrollView
        style="@style/Scroller"
        android:id="@+id/scroller">

        <!--Horizontal Linear Layout which contains the layout files for both team a and b-->
        <LinearLayout style="@style/LinLayoutHor">

            <include layout="@layout/team_a_display" />

            <include layout="@layout/team_b_display" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
