<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/RelLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.android.courtcounter.MainActivity">

    <TextView style="@style/Title"
        android:id="@+id/heading"
        android:text="@string/title"/>

    <!--Small round button for resetting the scores-->
    <ImageButton style="@style/Icon"
        android:id="@+id/reset"
        android:src="@drawable/refresh"
        android:onClick="resetScores"/>

    <!--Wrapped in a scrollview to ensure no items are lost of screen in landscape mode-->
    <ScrollView style="@style/Scroller"
        android:id="@+id/scroller">

        <!--Nesting horizontal layout which holds but vertical layouts containing team names,
        scores and buttons for adding to the scores-->
        <LinearLayout style="@style/LinLayoutHor">

            <LinearLayout style="@style/LinLayoutVer"
                android:id="@+id/TeamA"
                android:gravity="left">

                <TextView style="@style/TextView"
                    android:id="@+id/team_a"
                    android:text="@string/team_a"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView style="@style/Grid"
                        android:id="@+id/selector_a">
                    </GridView>

                    <TextView style="@style/ScoreView"
                        android:id="@+id/score_a"/>

                </LinearLayout>

                <Button style="@style/Button"
                    android:id="@+id/three_point_a"
                    android:text="@string/three_pointer"
                    android:tag="3"
                    android:onClick="updateScoreA"/>

                <Button style="@style/Button"
                    android:id="@+id/two_point_a"
                    android:text="@string/two_pointer"
                    android:tag="2"
                    android:onClick="updateScoreA"/>

                <Button style="@style/Button"
                    android:id="@+id/free_throw_a"
                    android:text="@string/free_throw"
                    android:tag="1"
                    android:onClick="updateScoreA"/>

            </LinearLayout>

            <LinearLayout style="@style/LinLayoutVer"
                android:id="@+id/TeamB">

                <TextView style="@style/TextView"
                    android:id="@+id/team_b"
                    android:text="@string/team_b"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView style="@style/Grid"
                        android:id="@+id/selector_b">
                    </GridView>

                    <TextView style="@style/ScoreView"
                        android:id="@+id/score_b"/>

                </LinearLayout>

                <Button style="@style/Button"
                    android:id="@+id/three_point_b"
                    android:text="@string/three_pointer"
                    android:tag="3"
                    android:onClick="updateScoreB"/>

                <Button style="@style/Button"
                    android:id="@+id/two_point_b"
                    android:text="@string/two_pointer"
                    android:tag="2"
                    android:onClick="updateScoreB"/>

                <Button style="@style/Button"
                    android:id="@+id/free_throw_b"
                    android:text="@string/free_throw"
                    android:tag="1"
                    android:onClick="updateScoreB"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
